\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{freyne2010}
\citation{forbes2011}
\citation{ueda2011}
\citation{kamieth2011}
\citation{cromwell2015}
\citation{Moley2014}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics-based prediction}{1}{section.2}}
\newlabel{eq:1}{{1}{1}{Physics-based prediction}{equation.2.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frobenius matrix norm of the pixel intensity difference used as an indicator of the stream start and stop times (red dots).}}{2}{figure.1}}
\newlabel{fig:ImageIntensity}{{1}{2}{Frobenius matrix norm of the pixel intensity difference used as an indicator of the stream start and stop times (red dots)}{figure.1}{}}
\newlabel{eq:2}{{2}{2}{Physics-based prediction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and feature extraction}{2}{section.3}}
\newlabel{Data collection}{{3}{2}{Data collection and feature extraction}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: A,B,C,D. Image A shows a raw still frame. Red lines in Image B indicate length scales that where included in the area average. Images C\&D is an example of edge detection used to calculate front speed.}}{2}{figure.2}}
\newlabel{fig:lengthscale}{{2}{2}{From left to right: A,B,C,D. Image A shows a raw still frame. Red lines in Image B indicate length scales that where included in the area average. Images C\&D is an example of edge detection used to calculate front speed}{figure.2}{}}
\citation{friedman2001}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development and Selection}{3}{section.4}}
\newlabel{mdoel selection}{{4}{3}{Model Development and Selection}{section.4}{}}
\newlabel{eq:3}{{3}{3}{Model Development and Selection}{equation.4.3}{}}
\newlabel{eq:4}{{4}{3}{Model Development and Selection}{equation.4.4}{}}
\newlabel{eq:5}{{5}{3}{Model Development and Selection}{equation.4.5}{}}
\newlabel{eq:6}{{6}{3}{Model Development and Selection}{equation.4.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation mean squared error computed for bandwidths ranging from $1<\tau <20$. The optimal value is indicated by the red circle.}}{3}{figure.3}}
\newlabel{fig:bandwidth}{{3}{3}{Cross-validation mean squared error computed for bandwidths ranging from $1<\tau <20$. The optimal value is indicated by the red circle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation mean squared error as a number of features identified by forward search for WLS.}}{3}{figure.4}}
\newlabel{fig:CVerror}{{4}{3}{Cross-validation mean squared error as a number of features identified by forward search for WLS}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Models}{3}{section.5}}
\newlabel{regression}{{5}{3}{Regression Models}{section.5}{}}
\citation{Matlab}
\@LN@col{1}
\newlabel{eq:7}{{7}{4}{Regression Models}{equation.5.7}{}}
\newlabel{eq:9}{{8}{4}{Regression Models}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification Models}{4}{section.6}}
\newlabel{classifcation}{{6}{4}{Classification Models}{section.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and development error as a function of dataset size for WLS.}}{4}{figure.5}}
\newlabel{fig:ModelEval}{{5}{4}{Training and development error as a function of dataset size for WLS}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $CV_{\hbox {\relax \fontsize  {7}{8}\selectfont  RMSE}}$ with 95\% confidence intervals computed on the training data for all regression models.}}{4}{table.1}}
\newlabel{t:regressionDevError}{{1}{4}{$CV_{\hbox {\scriptsize RMSE}}$ with 95\% confidence intervals computed on the training data for all regression models}{table.1}{}}
\newlabel{eq:10}{{9}{4}{Classification Models}{equation.6.9}{}}
\newlabel{eq:11}{{10}{4}{Classification Models}{equation.6.10}{}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{cromwell2015}{Cromwell et\nobreakspace  {}al., 2015}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $CV_{\hbox {\relax \fontsize  {7}{8}\selectfont  ME}}$ of training data for all models (average of development errors).}}{5}{table.2}}
\newlabel{t:regressionDevError}{{2}{5}{$CV_{\hbox {\scriptsize ME}}$ of training data for all models (average of development errors)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix: rows (actual volume) and columns (predicted volume). Results of Softmax test data prediction.}}{5}{table.3}}
\newlabel{t:confusion}{{3}{5}{Confusion matrix: rows (actual volume) and columns (predicted volume). Results of Softmax test data prediction}{table.3}{}}
\newlabel{eq:12}{{11}{5}{Classification Models}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{5}{section.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{5}{section.8}}
\bibcite{forbes2011}{Forbes and Zhu, 2011}
\bibcite{freyne2010}{Freyne and Berkovsky, 2010}
\bibcite{friedman2001}{Friedman et\nobreakspace  {}al., 2001}
\bibcite{kamieth2011}{Kamieth et\nobreakspace  {}al., 2011}
\bibcite{Matlab}{MATLAB and Statistics Toolbox, 017b}
\bibcite{Moley2014}{Moley-Robotics, 2014}
\bibcite{ueda2011}{Ueda et\nobreakspace  {}al., 2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}}
\@LN@col{2}
